{
  "name": "blocky",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@taquito/beacon-wallet": "^13.0.1",
    "@taquito/signer": "^13.0.0",
    "@taquito/taquito": "^13.0.1",
    "dotenv": "^16.0.1",
    "ipfs-http-client": "^50.1.2",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.0"
  }
}
